# TeachMeSkills_HW_Lesson_20

./: .gitignore  README.md  pom.xml
src/main/java/by/teachmeskills/task/: Runner.java
src/main/java/by/teachmeskills/task/dao/: AbstractDao.java  BaseDao.java  LocationDao.java  StudentDao.java
src/main/java/by/teachmeskills/task/model/: Entity.java  Location.java  Student.java
src/main/java/by/teachmeskills/task/model/entity/: Entity.java
src/main/java/by/teachmeskills/task/model/location/: Location.java
src/main/java/by/teachmeskills/task/model/mysql/: MySqlQueries.java
src/main/java/by/teachmeskills/task/model/student/: Student.java
src/main/java/by/teachmeskills/task/service/: LocationService.java  Service.java  StudentService.java
src/main/java/by/teachmeskills/task/service/impl/: LocationServiceImpl.java  StudentServiceImpl.java
src/main/java/by/teachmeskills/task/transaction/: EntityTransaction.java
src/main/java/by/teachmeskills/task/util/manager/: MySqlDriverManager.java
src/main/java/by/teachmeskills/task/util/parser/: MySqlQueriesXmlParser.java  XmlParser.java
src/main/java/by/teachmeskills/task/util/visitor/: MySqlScriptsVisitor.java
src/main/resources/: app.properties  database.properties  queries.xml
src/main/resources/sql/: delete-by-id-location.sql  delete-by-id-student.sql  delete-location.sql  delete-student.sql  find-all-locations.sql  find-all-students.sql  find-by-id-location.sql  find-by-id-student.sql  insert-location.sql  insert-student.sql  update-location.sql  update-student.sql
